upstream keycloak_upstream {
    server keycloak:8080;
}

server {
    listen 80;
    server_name localhost;

    # For Minio 
    client_max_body_size 200m;

    # Keycloak reverse proxy
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /auth {
        proxy_pass http://keycloak_upstream;
    }
}